# CryptoSort

./: README.md  settings.gradle
CryptoSort/: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptosort/adaptor/: RecyclerViewAdapter.java
app/src/main/java/com/example/cryptosort/compare/: CryptoSortComparator.java  NameComparator.java  NameDescComparator.java  PriceComparator.java
app/src/main/java/com/example/cryptosort/model/: CryptoModel.java
app/src/main/java/com/example/cryptosort/service/: CryptoAPI.java
app/src/main/java/com/example/cryptosort/view/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/database/: FavDB.java  User.java
app/src/main/res/drawable/: ic_binance_coin_seeklogo_com.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  row_layout.xml
app/src/main/res/mipmap-anydpi-v26/: sortprice_round.xml
app/src/main/res/values/: priceSort_background.xml  sortprice_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
