<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="670dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:background="#12FFC800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTextView" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/userTextView"
        app:layout_constraintEnd_toStartOf="@+id/nameSortBtn"
        app:layout_constraintStart_toEndOf="@+id/logoutBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/priceSortBtn"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="21dp"
        android:background="@mipmap/sort"
        android:onClick="priceSortButton"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/favSortBtn"
        app:layout_constraintStart_toEndOf="@+id/nameSortBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nameSortBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/ic_baseline_sort_by_alpha_24"
        android:backgroundTint="#000000"
        android:onClick="nameSortButton"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/priceSortBtn"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/favSortBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/ic_baseline_favorite_shadow_24"
        android:onClick="favSortButton"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priceSortBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_baseline_login_24"
        android:backgroundTint="#000000"
        android:scaleX="-1"
        app:layout_constraintBottom_toTopOf="@+id/userTextView"
        app:layout_constraintEnd_toStartOf="@+id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="2dp"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/priceSortBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

</androidx.constraintlayout.widget.ConstraintLayout>